<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>mbScrollable</title>

  <link href="css/mb.scrollable.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <script type="text/javascript" src="inc/mbScrollable.js"></script>
  <script type="text/javascript" src="inc/jquery.hoverIntent.js"></script>
  <script type="text/javascript">
    $(function(){
      if (self.location.href == top.location.href){
        $("body").css({font:"normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
        var logo=$("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>");
        $("body").prepend(logo);
        $("#logo").fadeIn();
      }

      $("#myScroll").mbScrollable({
        width:850,
        elementsInPage:4,
        elementMargin:0,
        //        shadow:false,
        //        shadow:"#333 2px 2px 2px",
        height:"auto",
        controls:"#controls",
        slideTimer:400,
        autoscroll:false,
        scrollTimer:4000,

        nextCallback:closePataContent,
        prevCallback:closePataContent
      });

      $(".scrollEl").hoverIntent({
        sensitivity: 1,
        interval: 50,
        over:function(){
          if ($(".scrollEl.buttonSel").length==0) return;

          $(this).not(".buttonSel").animate({opacity:1});},
        timeout: 300,
        out:function(){
          if ($(".scrollEl.buttonSel").length==0) return;
          $(this).not(".buttonSel").animate({opacity:.4});}
      });

      setTimeout(function(){$("#wrapper").fadeIn();},2000);
    });

    $.fn.changePataContent=function(url){
      var el=$(this);
      if (el.hasClass("buttonSel")){
        closePataContent();
        return;
      }
      $(".buttonSel").removeClass("buttonSel");
      $(el).addClass("buttonSel").animate({opacity:1});
      $(".scrollEl").not(".buttonSel").animate({opacity:.4});
      $("#pataDesc").slideUp(100,function(){
        $.ajax({
          type: "POST",
          url: url,
          success: function(html){
            $("#pataDesc").html(html).slideDown(100);
          }
        });

      });
    };
    var closePataContent=function(){
      $(".buttonSel").removeClass("buttonSel");
      $("#pataDesc").fadeOut();
      $(".scrollEl").animate({opacity:1});
    };

  </script>

</head>
<body>


<div id="wrapper">
  <!--<h1>mb.scrollable.demo</h1>-->

  <div id="controls">
    <div id="myScroll">
      <div class="scrollEl" onclick="$(this).changePataContent('contents/pataContent.html');"><img src="static/pataContent.png" alt=""><br>label 1</div>
      <div class="scrollEl" onclick="$(this).changePataContent('contents/pataComment.html');"><img src="static/pataComment.png" alt=""><br>label 2</div>
      <div class="scrollEl" onclick="$(this).changePataContent('contents/pataForm.html');"><img src="static/pataForm.png" alt=""><br>label 3</div>
      <div class="scrollEl" onclick="$(this).changePataContent('contents/pataHelp.html');"><img src="static/pataHelp.png" alt=""><br>label 4</div>
      <div class="scrollEl" onclick="$(this).changePataContent('contents/pataRate.html');"><img src="static/pataRate.png" alt=""><br>label 5</div>
      <div class="scrollEl" onclick="$(this).changePataContent('contents/pataTwit.html');"><img src="static/pataTwit.png" alt=""><br>label 6</div>
    </div>
    <span class="prev"> </span>
    <span class="next"> </span>
  </div>
  <div id="pataDesc"></div>
</div>



<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-10907260-1");
    pageTracker._trackPageview();
  } catch(err) {}
</script>




</body>
</html>