<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Changelog for iWebKit 4.0</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="What is new in the latest version of iWebKit. See the coolest new features here." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a></div>
	<div id="title">
		Changelog</div>
</div>
<div id="content">
	<span class="graytitle">Changelog for 4.6.2</span>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Fixes to the popup code. cover and fullscreen now work with long 
			pages.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.6.1</span>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>smaller sized images now viewable in all browsers and image editing 
			tools.</li>
			<li>Fixes to the demo files and User Guide.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.6</span>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Popup now fully fullscreen compatible.</li>
			<li>Now the blue store list background loads only when it is needed, 
			not always.</li>
			<li>Footer font styles now apply to the footer div not only the link 
			in it.</li>
			<li>Automatic &quot;load 10 more&quot; in list and musiclist views.</li>
			<li>New wordpress icon.</li>
			<li>Various bug fixes and enhancements.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.5.3</span>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Fixes in the User Guide.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.5.2</span>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Corrected and cleaned up javascript, validated by JSlint.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.5.1</span>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Smaller images reducing load times.</li>
			<li>Corrected javascript, validated by JSlint.</li>
			<li>Included new thumbnails for menu items.</li>
			<li>Uncompressed javascript and CSS included.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.5</span><ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Removed the slide effect causing a white thumbnail while browsing 
			tabs, empty content &amp; empty pages. This improves speed and useability.</li>
			<li>New navigation Buttons that are more iphone-like and faster to load.</li>
			<li>New store list image with a music logo.</li>
			<li>Optimized and fixed a lot of graphics like the thumbnails and the 
			arrow image for speed and efficiency.</li>
			<li>iPhone style form support.</li>
			<li>Rounded selection area around the navigation buttons.</li>
			<li>Fixes to the popup code.</li>
			<li>Fixed the folder names inside the zip</li>
			<li>User Guide enhancements.</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.1</span><ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Fixed User Guide errors and added a new section.</li>
			<li>Fixed User guide code leading to wrong html code due to false quotation 
			marks.</li>
			<li>Fixed the confict between the HTTP encoding and the Document encoding.</li>
			<li>Optimized the popup code.</li>
			<li>Automaticly go to the bottom of the page when popup gets opened.</li>
			<li>Fixed package (false links, wrong names, corrupted codes...).</li>
		</ul>
		</li>
	</ul>
	<span class="graytitle">Changelog for 4.0</span><ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>New building structure.</li>
			<li>navigation buttons are now fully clickable.</li>
			<li>Faster to load.</li>
			<li>Smaller and optimized code.</li>
			<li>bug fixes.</li>
			<li>enhanced auto-bug repair/avoiding.</li>
			<li>White text on click on button.</li>
			<li>Advanced store list.</li>
			<li>Easier music code list.</li>
			<li>Mixing of items is now possible.</li>
			<li>auto-rounding of images in store lists.</li>
			<li>comments on menu-items.</li>
			<li>auto-ellipsis on all items with full view in landscape mode.</li>
			<li>Ability to add lists (ol, ul) in textboxes.</li>
			<li>added button in top left.</li>
			<li>popup support.</li>
			<li>fullscreen support.</li>
			<li>disable sliding and fullscreen tag.</li>
			<li>Fewer problems with the sliding.</li>
			<li>text is &quot;justified&quot; in all paragraphs.</li>
			<li>added a User-Guide.</li>
			<li>more Images included.</li>
			<li>less http request by reducing number of images and scripts.</li>
			<li>Embedding RSS functionnality.</li>
			<li>and more...</li>
		</ul>
		</li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>

</body>

</html>
