<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Try out iWebKit and create the ultimate iPhone website!
</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<meta content="Try out all exclusive features iWebKit 4.0 has to offer and discover how far web developement can go. Create the ultimate WebApp!" name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="integration.html">Integration</a></div>
	<div id="content">
		<ul class="pageitem">
			<li class="textbox"><span class="header">Forms</span> They can be used 
			in any page within any &quot;pageitem&quot;. You will see an example of the form 
			use on the next page called &quot;Themes&quot;. Check it out!</li>
		</ul>
		<span class="graytitle">Big Fields</span>
		<ul class="pageitem">
			<li class="form"><input placeholder="Username" type="text" /></li>
			<li class="form"><input placeholder="Password" type="password" /></li>
		</ul>
		<span class="graytitle">Narrow fields</span>
		<ul class="pageitem">
			<li class="form"><span class="narrow"><span class="name">First Name</span><input type="text" />
			</span></li>
			<li class="form"><span class="narrow"><span class="name">last name</span><input type="text" />
			</span></li>
		</ul>
		<span class="graytitle">Checkboxes</span>
		<ul class="pageitem">
			<li class="form"><span class="check"><span class="name">first one, of 
			course without overlapping</span><input name="remember" type="checkbox" />
			</span></li>
			<li class="form"><span class="check"><span class="name">2e one</span><input name="remember" type="checkbox" />
			</span></li>
		</ul>
		<span class="graytitle">Radio Buttons</span>
		<ul class="pageitem">
			<li class="form"><span class="choice"><span class="name">option1</span><input name="music" type="radio" value="other" /></span></li>
			<li class="form"><span class="choice"><span class="name">option2</span>
			<input name="music" type="radio" value="Metal" /></span></li>
			<li class="form"><span class="choice"><span class="name">option3</span>
			<input name="music" type="radio" value="Metal2" /></span></li>
		</ul>
		<span class="graytitle">Selection boxes</span>
		<ul class="pageitem">
			<li class="form"><select name="d">
			<option value="1">Selectbox</option>
			<option value="2">option2</option>
			<option value="3">option3</option>
			<option value="4">option4</option>
			</select><span class="arrow"></span> </li>
			<li class="form">
			<input name="Submit input" type="submit" value="Submit input" /></li>
			<li class="form">
			<input name="Reset input" type="reset" value="reset input" /></li>
		</ul>
		<ul class="pageitem">
			<li class="form"><button name="button">normal button</button></li>
			<li class="form">
			<input name="input Button" type="button" value="input Button" /></li>
			<li class="textbox"><textarea name="TextArea">this is dummy text</textarea></li>
		</ul>
	</div>
	<div id="footer">
		<a href="http://iwebkit.net">Powered by iWebKit</a></div>
</div>

</body>

</html>
