<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>iWebKit Demo - Exclusive Fullscreen Capabilities</title>
<script src="javascript/functions.js" type="text/javascript"></script>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="iWebKit is the first kit to have a multi-page website that can handle the fullscreen ability on the iPhone and iPod Touch." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="popup.html">popup</a></div>
	<div id="rightnav">
		<a href="integration.html">Integration</a></div>
</div>
<div id="content">
	<div class="graytitle">
		Fullscreen support</div>
	<ul class="pageitem">
		<li class="textbox">
		<p>We are the first to have found a way to create a multi-page website that 
		can handle the fullscreen ability on the iPhone and iPod Touch. This means 
		the navigation bars will disappear. You can try it on this site. You click 
		on the plus sign at the bottom of the page, add to the homescreen and open 
		it up! </p>
		<p>It even works in Landscape! This mode will give your users the feeling 
		your webapp is a native application and speed up the navigation.</p>
		<p>Add a webclip icon to finish it off and you have your own native webapp!</p>
		</li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>
</body>
</html>
