<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Try out iWebKit and create the ultimate iPhone website!
</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<meta content="Try out all exclusive features iWebKit 4.0 has to offer and discover how far web developement can go. Create the ultimate WebApp!" name="description" />
</head>

<body>

<div id="topbar">
	<div id="title">
		iWebKit</div>
	<div id="leftbutton">
		<a href="http://iwebkit.net">PC website</a></div>
</div>
<div id="content">
	<ul class="pageitem">
		<li class="textbox"><span class="header">Welcome</span><p>Welcome to the 
		iWebKit 4 Demo site!</p>
		</li>
		<li class="menu"><a href="changelog.html">
		<img alt="changelog" src="thumbs/start.png" /><span class="name">What&#39;s 
		New?</span><span class="arrow"></span></a></li>
	</ul>
	<span class="graytitle">Features</span><ul class="pageitem">
		<li class="textbox">
		<p>Here are some example&#39;s of things you can achieve building with iWebKit 
		4:</p>
		</li>
		<li class="menu"><a href="list.html">
		<img alt="list" src="thumbs/contacts.png" /><span class="name">Classic Lists</span><span class="comment">With 
		Images</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="musiclist.html">
		<img alt="music" src="thumbs/ipod.png" /><span class="name">Music list</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="storelist.html">
		<img alt="store" src="thumbs/itunes.png" /><span class="name">Store list</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="popup.html">
		<img alt="popup" src="thumbs/plugin.png" /><span class="name">Popup</span><span class="comment">Exclusive!</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="fullscreen.html">
		<img alt="fullscreen" src="thumbs/camera.png" /><span class="name">Fullscreen</span><span class="comment">Exclusive!</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="integration.html">
		<img alt="integration" src="thumbs/basics.png" /><span class="name">Integration</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="form.html">
		<img alt="forms" src="thumbs/notepad.png" /><span class="name">Form support</span><span class="arrow"></span></a></li>
	</ul>
	<span class="graytitle">Outgoing Links</span><ul class="pageitem">
		<li class="menu"><a href="rss.html">
		<img alt="wordpress" src="thumbs/wordpress.png" /><span class="name">The 
		iWebKit Blog</span><span class="comment">embedded!</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>
</body>
</html>
