<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Special music list for iWebKit</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Special music list emulating the feel of the itunes app on the iphone." name="description" />
</head>

<body class="musiclist">

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="list.html">Lists</a></div>
	<div id="rightnav">
		<a href="storelist.html">Store list</a></div>
</div>
<div id="content">
	<ul class="autolist">
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">1</span><span class="name">Around The World</span><span class="time">(3:58)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">2</span><span class="name">Parallel Universe</span>
		<span class="time">(4:31)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">3</span><span class="name">Scar Tissue</span>
		<span class="time">(3:37)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">4</span><span class="name">Otherside</span><span class="time">(4:16)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">5</span><span class="name">Get On Top</span><span class="time">(3:18)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">6</span><span class="name">Californication</span><span class="time">(5:22)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">7</span><span class="name">Easily</span><span class="time">(3:51)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">8</span><span class="name">Porcelain</span><span class="time">(2:44)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">9</span><span class="name">Emit Remmus</span><span class="time">(4:00)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">10</span><span class="name">I Like Dirt</span><span class="time">(2:38)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">11</span><span class="name">This Velvet Glove</span><span class="time">(3:45)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">12</span><span class="name">Savior</span><span class="time">(4:52)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">13</span><span class="name">Purple Stain</span><span class="time">(4:13)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">14</span><span class="name">Right On Time</span><span class="time">(1:53)</span><span class="arrow"></span></a></li>
		<li>
		<a class="noeffect" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=152722084&amp;s=143442">
		<span class="number">15</span><span class="name">Road Trippin&#39;</span><span class="time">(3:26)</span><span class="arrow"></span></a></li>
		<li class="hidden autolisttext"><a class="noeffect" href="#">Load 10 more 
		items...</a> </li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>
</body>
</html>
