<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>iWebKit Demo - Add a custom popup to your iPhone website to emulate the 
iphone experience.</title>
<script src="javascript/functions.js" type="text/javascript"></script>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Create the ultimate sliding popup with the background fading out and multiple colored buttons." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="storelist.html">Store 
		list</a></div>
	<div id="rightnav">
		<a href="fullscreen.html">Fullscreen</a></div>
</div>
<div id="content">
	<div class="graytitle">
		Menu </div>
	<ul class="pageitem">
		<li class="textbox">
		<p>This link will open a popup. The code used is more advanced than the 
		other code used on the site. We recommend only using it if you have sufficent 
		HTML knowledge</p>
		<p>This is an exclusive feature that no other pack offers.</p>
		</li>
		<li class="menu"><a class="noeffect" onclick="iWebkit.popup('popup1')">
		<img alt="" src="thumbs/start.png" /><span class="name">Popup</span><span class="comment">Open</span><span class="arrow"></span></a></li>
		<li class="menu"><a class="noeffect" onclick="iWebkit.popup('popup2')">
		<img alt="" src="thumbs/start.png" /><span class="name">Second Popup</span><span class="comment">Open</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>
<div id="cover" class="nocover">
</div>
<div id="popup1" class="popup">
	<div id="frame" class="confirm_screen">
		<span>popup example</span><a href="index.html"><span class="gray">Home</span></a><a href="storelist.html"><span class="red">Previous 
		feature</span></a><a class="noeffect" onclick="iWebkit.closepopup(event)"><span class="black">Cancel</span></a></div>
</div>
<div id="popup2" class="popup">
	<div id="frame" class="confirm_screen">
		<span>popup example</span><a href="fullscreen.html"><span class="gray">Next 
		Feature</span></a><a class="noeffect" onclick="iWebkit.closepopup(event)"><span class="black">Cancel</span></a></div>
</div>

</body>

</html>
