<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascipt/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Embed RSS feeds into your iPhone website.</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Add any rss feed right to your iPhone website. It automaticly gets formatted to fit the width of the page." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a></div>
	<div id="title">
		Blog</div>
	<div id="rightbutton">
		<a href="http://blog.iwebkit.net">Go to blog</a></div>
</div>
<div id="content">
	<span class="graytitle">The Blog</span>
	<ul class="pageitem">
		<li class="textbox">
		<p>This is the embedded rss version of the iWebKit blog.</p>
		</li>
	</ul>
	<ul class="pageitem">
		<li class="textbox">
		<script src="http://rssxpress.ukoln.ac.uk/lite/viewer/?rss=http%3A%2F%2Fblog.iwebkit.net%2F%3Ffeed%3Drss2" type="text/javascript"></script>
		</li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>
</body>
</html>
