<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<link href="pics/homescreen.png" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Store Lists</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="Store lists like in the itunes app on your iphone. easy to add and combine with other items." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="musiclist.html">Music 
		list</a></div>
	<div id="rightnav">
		<a href="popup.html">Popup</a></div>
</div>
<div id="content">
	<span class="graytitle">Store lists</span>
	<ul class="pageitem">
		<li class="textbox">Store list can be combined with any other tag like textboxes 
		or menu items.</li>
		<li class="store">
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=311067129">
		<span class="image" style="background-image: url('pics/stadiumarcadium.jpg');">
		</span><span class="comment">Red Hot Chili Peppers</span><span class="name">Stadium 
		Arcadium</span><img alt="rating" class="stars" src="images/4stars.png" /><span class="starcomment">13 
		Reviews</span><span class="arrow"></span></a></li>
		<li class="store">
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=130244757">
		<span class="image" style="background-image: url('pics/californiacation.jpg')">
		</span><span class="comment">Red Hot Chili Peppers</span><span class="name">Californiacation</span><img alt="rating" class="stars" src="images/5stars.png" /><span class="starcomment">3 
		Reviews</span><span class="arrow"></span></a></li>
		<li class="store">
		<a class="noeffect" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=81866066">
		<span class="image" style="background-image: url('pics/sexmagik.png')">
		</span><span class="comment">Red Hot Chili Peppers</span><span class="name">Blood 
		Sugar Sex Magik</span><img alt="rating" class="stars" src="images/3stars.png" /><span class="starcomment">65 
		Reviews</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>
</body>
</html>
