{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fmodern\fcharset77 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;}
\vieww20960\viewh13540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 "iPhoneOrientation" demonstrates how to handle iPhone or iPod touch orientation events (see the "How to handle iPhone orientation events" section below ), determine iPhone's current orientation, and dynamically display a descriptive message and adjust styling on a webpage based on the device's current orientation.\
\
This sample builds a webpage that contains four buttons. The webpage background color and the buttons' content, appearance, and position are displayed differently whenever iPhone rotates between portrait and landscape orientations. Three settings, "portrait," "landscapeLeft," and "landscapeRight," are used to indicate iPhone is in portrait mode (Home button on the bottom), landscape mode and turned to the left (Home button on the right), and landscape mode and turned to the right (Home button on the left), respectively. This sample uses the "portrait" setting when the webpage initially loads, then switches to the appropriate setting whenever you change the orientation of the device. The webpage background color is white when it initially opens in portrait orientation on iPhone, then becomes light grey when the device changes to landscape orientation with the screen turned to the left, for instance.  \
\
This sample contains the "index.html," "iPhoneOrientation.css," and "iPhoneOrientation.js" files. The "index.html" file defines the webpage appearance and content; the "iPhoneOrientation.css" file adjusts the webpage appearance according to the current orientation of iPhone; the "iPhoneOrientation.js" file detects iPhone orientation events, determines the device's current orientation, and displays a descriptive message on the "Handling iPhone or iPod touch Orientation Events" page. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 How to handle iPhone orientation events...
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 orientation
\f0  events are triggered whenever users rotate their iPhones. The  "iPhoneOrientation.js" file implements a 
\f2 window.onorientationchange
\f0  event handler that listens for changes in the orientation of iPhone. The 
\f2 window.onorientationchange
\f0  handler calls the 
\f2 updateOrientation
\f0  function whenever iPhone is rotated.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 \
How to determine iPhone current orientation...
\f0\b0 \
The 
\f2 updateOrientation
\f0  method checks the  window's 
\f2 orientation
\f0  property to determine the current iPhone's orientation. The window's 
\f2 orientation
\f0  takes four values 0, 90, -90, and 180. 
\f2 updateOrientation
\f0  only polls for the 0, 90, and -90 values; the 180 value is currently unsupported on iPhone  as mentioned in the Handling Orientation Events section of Safari Web Content Guide for iPhone <{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/AppleApplications/Reference/SafariWebContent/HandlingEvents/chapter_8_section_6.html#//apple_ref/doc/uid/TP40006511-SW16"}}{\fldrslt http://developer.apple.com/documentation/AppleApplications/Reference/SafariWebContent/HandlingEvents/chapter_8_section_6.html#//apple_ref/doc/uid/TP40006511-SW16}}>. \
\
This sample manipulates the class attribute of the
\f2  body 
\f0 element whenever iPhone rotates. The 
\f2 body's class
\f0  attribute takes three values,  "portrait," "landscapeLeft," and "landscapeRight". This attribute is set to "portrait" if the window's 
\f2 orientation
\f0  property is equal to 0, "landscapeLeft" if the window's 
\f2 orientation
\f0  property is set to 90, and "landscapeRight" if the window's 
\f2 orientation
\f0  property has a value of  -90. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0 updateOrientation
\f0  selects the appropriate value for the 
\f2 body's class
\f0  attribute according to the window's 
\f2 orientation
\f0  property, then uses the "document.body.setAttribute" declaration to dynamically update the attribute with this value.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 How to display a descriptive message...
\f0\b0 \
 "Handling iPhone or iPod touch Orientation Events"  contains a "currentOrientation" div element. 
\f2 updateOrientation
\f0  displays descriptive messages on the page by using the innerHTML property to set specific strings to "currentOrientation". The messages are selected according to the value of the window's 
\f2 orientation
\f0  property. \
\
\

\f1\b How to adjust the webpage appearance... 
\f0\b0 \
"iPhoneOrientation.css" uses CSS attribute selectors to dynamically change the webpage appearance. CSS selectors select which elements or tags on a HTML page will be manipulated or styled. CSS attribute selectors are used to choose HTML elements or tags based on their attributes or attribute value. These CSS attribute selectors follow the syntax:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2 \cf0                         selector [property: value] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 where selector is the HTML element you wish to style, property is the attribute you wish to modify, and value is the specified attribute's value.\
Further information about CSS attribute selectors can be found at  {\field{\*\fldinst{HYPERLINK "http://www.w3.org/TR/css3-selectors/#attribute-selectors"}}{\fldrslt http://www.w3.org/TR/css3-selectors/#attribute-selectors}}.\
\
The "button" class creates all buttons on "Handling iPhone or iPod touch Orientation Events"; the 
\f2 body
\f0  style defines the page background color. "iPhoneOrientation.css" implements multiple definitions of 
\f2 body
\f0  and "button", which follow the format\
 
\f2 body [orientation=portrait | landscapeLeft | landscapeRight]
\f0  and 
\f2 body [orientation=portrait | landscapeLeft | landscapeRight].button
\f0 , \
respectively. It dynamically adjusts the page by selecting 
\f2 body
\f0  and "button" according to the 
\f2 body's class
\f0  attribute. For example, the 
\f2 body [class=portrait]
\f0  and 
\f2 body [class=portrait].button 
\f0 styles are applied to the page if the 
\f2 body's class
\f0  attribute is set to portrait. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 Using the Sample
\f0\b0 \
Open "index.html" in Safari on iPhone, then rotate the device left or right to see the appearance of "Handling iPhone or iPod touch Orientation Events" changes. \
\
\

\f1\b Feedback and Bug Reports
\f0\b0 \
Please send all feedback about this sample by using the Feedback form on the bottom of the sample's webpage.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural
\cf0 Please submit any bug reports about this sample to the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/bugreporter"}}{\fldrslt Bug Reporting}} page.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sa200\qj
\cf0 Copyright \'a9\'ca2007 Apple Inc. All rights reserved.}